[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Nov 19 22:52:40 2020
[*]
[dumpfile] "(null)"
[savefile] "/home/cleissom/workspaceSigasi/RISC-V/src/waves/alu.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -101 -101
*-23.327497 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 221
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 289
@29
alu_tb.alu_op[3:0]
@200
-
@22
alu_tb.op1[31:0]
alu_tb.op2[31:0]
@200
-
@22
[color] 7
alu_tb.result[31:0]
@200
-
@28
alu_tb.zero
alu_tb.less_than
[pattern_trace] 1
[pattern_trace] 0
