[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Nov 22 13:05:15 2020
[*]
[dumpfile] "(null)"
[savefile] "/home/cleissom/workspaceSigasi/RISC-V/src/waves/datapath.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-27.167257 252800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] datapath_tb.
[sst_width] 221
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 289
@22
datapath_tb.dut.alu_op_ctl[3:0]
datapath_tb.dut.alu_op_ctl_ex[3:0]
datapath_tb.dut.alu_result[31:0]
datapath_tb.dut.alu_result_mem[31:0]
datapath_tb.dut.alu_result_wb[31:0]
datapath_tb.dut.alu_src1[31:0]
@28
datapath_tb.dut.alu_src1_ctl
datapath_tb.dut.alu_src1_ctl_ex
@22
datapath_tb.dut.alu_src2[31:0]
@28
datapath_tb.dut.alu_src2_ctl
datapath_tb.dut.alu_src2_ctl_ex
@22
datapath_tb.dut.branch[31:0]
@29
datapath_tb.dut.branch_ctl
@28
datapath_tb.dut.branch_ctl_ex
datapath_tb.dut.branch_ctl_mem
@22
datapath_tb.dut.branch_mem[31:0]
@28
datapath_tb.dut.branch_taken
datapath_tb.dut.byte_addr[1:0]
datapath_tb.dut.clock
@22
datapath_tb.dut.ext32[31:12]
@28
datapath_tb.dut.funct3[2:0]
@22
datapath_tb.dut.funct7[6:0]
datapath_tb.dut.imm_i[31:0]
datapath_tb.dut.imm_s[31:0]
datapath_tb.dut.imm_sb[31:0]
datapath_tb.dut.imm_u[31:0]
datapath_tb.dut.imm_uj[31:0]
datapath_tb.dut.immediate[31:0]
datapath_tb.dut.immediate_ex[31:0]
datapath_tb.dut.inst_in[31:0]
datapath_tb.dut.inst_in_id[31:0]
datapath_tb.dut.inst_in_s[31:0]
@28
datapath_tb.dut.jump_ctl
datapath_tb.dut.jump_ctl_ex
datapath_tb.dut.jump_ctl_mem
datapath_tb.dut.less_than
datapath_tb.dut.mem_read_ctl[1:0]
datapath_tb.dut.mem_read_ctl_ex[1:0]
datapath_tb.dut.mem_read_ctl_mem[1:0]
@22
datapath_tb.dut.mem_read_data[31:0]
datapath_tb.dut.mem_read_data_block[31:0]
datapath_tb.dut.mem_read_data_wb[31:0]
@28
datapath_tb.dut.mem_write_ctl[1:0]
datapath_tb.dut.mem_write_ctl_ex[1:0]
datapath_tb.dut.mem_write_ctl_mem[1:0]
datapath_tb.dut.mwait
@22
datapath_tb.dut.opcode[6:0]
datapath_tb.dut.pc[31:0]
datapath_tb.dut.pc_ex[31:0]
datapath_tb.dut.pc_id[31:0]
datapath_tb.dut.pc_last[31:0]
datapath_tb.dut.pc_next[31:0]
datapath_tb.dut.pc_plus4[31:0]
datapath_tb.dut.rd[4:0]
datapath_tb.dut.rd_ex[4:0]
datapath_tb.dut.rd_mem[4:0]
datapath_tb.dut.rd_wb[4:0]
datapath_tb.dut.reg_read_data1[31:0]
datapath_tb.dut.reg_read_data1_ex[31:0]
datapath_tb.dut.reg_read_data2[31:0]
datapath_tb.dut.reg_read_data2_ex[31:0]
datapath_tb.dut.reg_read_data2_mem[31:0]
@28
datapath_tb.dut.reg_write_ctl
datapath_tb.dut.reg_write_ctl_ex
datapath_tb.dut.reg_write_ctl_mem
datapath_tb.dut.reg_write_ctl_wb
@22
datapath_tb.dut.reg_write_data[31:0]
@28
datapath_tb.dut.reset
@22
datapath_tb.dut.rs1[4:0]
datapath_tb.dut.rs2[4:0]
@28
datapath_tb.dut.sig_read_ctl
datapath_tb.dut.stall
datapath_tb.dut.stall_reg
datapath_tb.dut.zero
datapath_tb.dut.zero_mem
[pattern_trace] 1
[pattern_trace] 0
