[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Dec  7 22:48:17 2020
[*]
[dumpfile] "/home/cleissom/workspaceSigasi/RISC-V/datapath.ghw"
[dumpfile_mtime] "Mon Dec  7 22:37:04 2020"
[dumpfile_size] 207378
[savefile] "/home/cleissom/workspaceSigasi/RISC-V/src/waves/datapath_ghw.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -51 -51
*-25.000000 9700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.datapath_tb.
[treeopen] top.datapath_tb.dut.
[treeopen] top.datapath_tb.dut.dmemory.
[treeopen] top.datapath_tb.dut.dmemory.block0.ram1.
[treeopen] top.datapath_tb.dut.dmemory.block1.ram1.
[treeopen] top.datapath_tb.dut.dmemory.block2.ram1.
[sst_width] 288
[signals_width] 209
[sst_expanded] 1
[sst_vpaned_height] 289
@22
top.datapath_tb.clk
top.datapath_tb.reset
@420
[color] 2
top.datapath_tb.dut.id_op
[color] 2
top.datapath_tb.dut.ex_op
[color] 2
top.datapath_tb.dut.mem_op
[color] 2
top.datapath_tb.dut.wb_op
@c00201
-dmemory
@c00022
#{dmemory[0]} top.datapath_tb.dut.dmemory.block3.ram1[0][7] top.datapath_tb.dut.dmemory.block3.ram1[0][6] top.datapath_tb.dut.dmemory.block3.ram1[0][5] top.datapath_tb.dut.dmemory.block3.ram1[0][4] top.datapath_tb.dut.dmemory.block3.ram1[0][3] top.datapath_tb.dut.dmemory.block3.ram1[0][2] top.datapath_tb.dut.dmemory.block3.ram1[0][1] top.datapath_tb.dut.dmemory.block3.ram1[0][0] top.datapath_tb.dut.dmemory.block2.ram1[0][7] top.datapath_tb.dut.dmemory.block2.ram1[0][6] top.datapath_tb.dut.dmemory.block2.ram1[0][5] top.datapath_tb.dut.dmemory.block2.ram1[0][4] top.datapath_tb.dut.dmemory.block2.ram1[0][3] top.datapath_tb.dut.dmemory.block2.ram1[0][2] top.datapath_tb.dut.dmemory.block2.ram1[0][1] top.datapath_tb.dut.dmemory.block2.ram1[0][0] top.datapath_tb.dut.dmemory.block1.ram1[0][7] top.datapath_tb.dut.dmemory.block1.ram1[0][6] top.datapath_tb.dut.dmemory.block1.ram1[0][5] top.datapath_tb.dut.dmemory.block1.ram1[0][4] top.datapath_tb.dut.dmemory.block1.ram1[0][3] top.datapath_tb.dut.dmemory.block1.ram1[0][2] top.datapath_tb.dut.dmemory.block1.ram1[0][1] top.datapath_tb.dut.dmemory.block1.ram1[0][0] top.datapath_tb.dut.dmemory.block0.ram1[0][7] top.datapath_tb.dut.dmemory.block0.ram1[0][6] top.datapath_tb.dut.dmemory.block0.ram1[0][5] top.datapath_tb.dut.dmemory.block0.ram1[0][4] top.datapath_tb.dut.dmemory.block0.ram1[0][3] top.datapath_tb.dut.dmemory.block0.ram1[0][2] top.datapath_tb.dut.dmemory.block0.ram1[0][1] top.datapath_tb.dut.dmemory.block0.ram1[0][0]
@22
#{top.datapath_tb.dut.dmemory.block3.ram1[0][7:0]} top.datapath_tb.dut.dmemory.block3.ram1[0][7] top.datapath_tb.dut.dmemory.block3.ram1[0][6] top.datapath_tb.dut.dmemory.block3.ram1[0][5] top.datapath_tb.dut.dmemory.block3.ram1[0][4] top.datapath_tb.dut.dmemory.block3.ram1[0][3] top.datapath_tb.dut.dmemory.block3.ram1[0][2] top.datapath_tb.dut.dmemory.block3.ram1[0][1] top.datapath_tb.dut.dmemory.block3.ram1[0][0]
#{top.datapath_tb.dut.dmemory.block2.ram1[0][7:0]} top.datapath_tb.dut.dmemory.block2.ram1[0][7] top.datapath_tb.dut.dmemory.block2.ram1[0][6] top.datapath_tb.dut.dmemory.block2.ram1[0][5] top.datapath_tb.dut.dmemory.block2.ram1[0][4] top.datapath_tb.dut.dmemory.block2.ram1[0][3] top.datapath_tb.dut.dmemory.block2.ram1[0][2] top.datapath_tb.dut.dmemory.block2.ram1[0][1] top.datapath_tb.dut.dmemory.block2.ram1[0][0]
#{top.datapath_tb.dut.dmemory.block1.ram1[0][7:0]} top.datapath_tb.dut.dmemory.block1.ram1[0][7] top.datapath_tb.dut.dmemory.block1.ram1[0][6] top.datapath_tb.dut.dmemory.block1.ram1[0][5] top.datapath_tb.dut.dmemory.block1.ram1[0][4] top.datapath_tb.dut.dmemory.block1.ram1[0][3] top.datapath_tb.dut.dmemory.block1.ram1[0][2] top.datapath_tb.dut.dmemory.block1.ram1[0][1] top.datapath_tb.dut.dmemory.block1.ram1[0][0]
#{top.datapath_tb.dut.dmemory.block0.ram1[0][7:0]} top.datapath_tb.dut.dmemory.block0.ram1[0][7] top.datapath_tb.dut.dmemory.block0.ram1[0][6] top.datapath_tb.dut.dmemory.block0.ram1[0][5] top.datapath_tb.dut.dmemory.block0.ram1[0][4] top.datapath_tb.dut.dmemory.block0.ram1[0][3] top.datapath_tb.dut.dmemory.block0.ram1[0][2] top.datapath_tb.dut.dmemory.block0.ram1[0][1] top.datapath_tb.dut.dmemory.block0.ram1[0][0]
@1401200
-group_end
@c00022
#{dmemory[1]} top.datapath_tb.dut.dmemory.block3.ram1[1][7] top.datapath_tb.dut.dmemory.block3.ram1[1][6] top.datapath_tb.dut.dmemory.block3.ram1[1][5] top.datapath_tb.dut.dmemory.block3.ram1[1][4] top.datapath_tb.dut.dmemory.block3.ram1[1][3] top.datapath_tb.dut.dmemory.block3.ram1[1][2] top.datapath_tb.dut.dmemory.block3.ram1[1][1] top.datapath_tb.dut.dmemory.block3.ram1[1][0] top.datapath_tb.dut.dmemory.block2.ram1[1][7] top.datapath_tb.dut.dmemory.block2.ram1[1][6] top.datapath_tb.dut.dmemory.block2.ram1[1][5] top.datapath_tb.dut.dmemory.block2.ram1[1][4] top.datapath_tb.dut.dmemory.block2.ram1[1][3] top.datapath_tb.dut.dmemory.block2.ram1[1][2] top.datapath_tb.dut.dmemory.block2.ram1[1][1] top.datapath_tb.dut.dmemory.block2.ram1[1][0] top.datapath_tb.dut.dmemory.block1.ram1[1][7] top.datapath_tb.dut.dmemory.block1.ram1[1][6] top.datapath_tb.dut.dmemory.block1.ram1[1][5] top.datapath_tb.dut.dmemory.block1.ram1[1][4] top.datapath_tb.dut.dmemory.block1.ram1[1][3] top.datapath_tb.dut.dmemory.block1.ram1[1][2] top.datapath_tb.dut.dmemory.block1.ram1[1][1] top.datapath_tb.dut.dmemory.block1.ram1[1][0] top.datapath_tb.dut.dmemory.block0.ram1[1][7] top.datapath_tb.dut.dmemory.block0.ram1[1][6] top.datapath_tb.dut.dmemory.block0.ram1[1][5] top.datapath_tb.dut.dmemory.block0.ram1[1][4] top.datapath_tb.dut.dmemory.block0.ram1[1][3] top.datapath_tb.dut.dmemory.block0.ram1[1][2] top.datapath_tb.dut.dmemory.block0.ram1[1][1] top.datapath_tb.dut.dmemory.block0.ram1[1][0]
@22
#{top.datapath_tb.dut.dmemory.block3.ram1[1][7:0]} top.datapath_tb.dut.dmemory.block3.ram1[1][7] top.datapath_tb.dut.dmemory.block3.ram1[1][6] top.datapath_tb.dut.dmemory.block3.ram1[1][5] top.datapath_tb.dut.dmemory.block3.ram1[1][4] top.datapath_tb.dut.dmemory.block3.ram1[1][3] top.datapath_tb.dut.dmemory.block3.ram1[1][2] top.datapath_tb.dut.dmemory.block3.ram1[1][1] top.datapath_tb.dut.dmemory.block3.ram1[1][0]
#{top.datapath_tb.dut.dmemory.block2.ram1[1][7:0]} top.datapath_tb.dut.dmemory.block2.ram1[1][7] top.datapath_tb.dut.dmemory.block2.ram1[1][6] top.datapath_tb.dut.dmemory.block2.ram1[1][5] top.datapath_tb.dut.dmemory.block2.ram1[1][4] top.datapath_tb.dut.dmemory.block2.ram1[1][3] top.datapath_tb.dut.dmemory.block2.ram1[1][2] top.datapath_tb.dut.dmemory.block2.ram1[1][1] top.datapath_tb.dut.dmemory.block2.ram1[1][0]
#{top.datapath_tb.dut.dmemory.block1.ram1[1][7:0]} top.datapath_tb.dut.dmemory.block1.ram1[1][7] top.datapath_tb.dut.dmemory.block1.ram1[1][6] top.datapath_tb.dut.dmemory.block1.ram1[1][5] top.datapath_tb.dut.dmemory.block1.ram1[1][4] top.datapath_tb.dut.dmemory.block1.ram1[1][3] top.datapath_tb.dut.dmemory.block1.ram1[1][2] top.datapath_tb.dut.dmemory.block1.ram1[1][1] top.datapath_tb.dut.dmemory.block1.ram1[1][0]
#{top.datapath_tb.dut.dmemory.block0.ram1[1][7:0]} top.datapath_tb.dut.dmemory.block0.ram1[1][7] top.datapath_tb.dut.dmemory.block0.ram1[1][6] top.datapath_tb.dut.dmemory.block0.ram1[1][5] top.datapath_tb.dut.dmemory.block0.ram1[1][4] top.datapath_tb.dut.dmemory.block0.ram1[1][3] top.datapath_tb.dut.dmemory.block0.ram1[1][2] top.datapath_tb.dut.dmemory.block0.ram1[1][1] top.datapath_tb.dut.dmemory.block0.ram1[1][0]
@1401200
-group_end
@c00022
#{dmemory[2]} top.datapath_tb.dut.dmemory.block3.ram1[2][7] top.datapath_tb.dut.dmemory.block3.ram1[2][6] top.datapath_tb.dut.dmemory.block3.ram1[2][5] top.datapath_tb.dut.dmemory.block3.ram1[2][4] top.datapath_tb.dut.dmemory.block3.ram1[2][3] top.datapath_tb.dut.dmemory.block3.ram1[2][2] top.datapath_tb.dut.dmemory.block3.ram1[2][1] top.datapath_tb.dut.dmemory.block3.ram1[2][0] top.datapath_tb.dut.dmemory.block2.ram1[2][7] top.datapath_tb.dut.dmemory.block2.ram1[2][6] top.datapath_tb.dut.dmemory.block2.ram1[2][5] top.datapath_tb.dut.dmemory.block2.ram1[2][4] top.datapath_tb.dut.dmemory.block2.ram1[2][3] top.datapath_tb.dut.dmemory.block2.ram1[2][2] top.datapath_tb.dut.dmemory.block2.ram1[2][1] top.datapath_tb.dut.dmemory.block2.ram1[2][0] top.datapath_tb.dut.dmemory.block1.ram1[2][7] top.datapath_tb.dut.dmemory.block1.ram1[2][6] top.datapath_tb.dut.dmemory.block1.ram1[2][5] top.datapath_tb.dut.dmemory.block1.ram1[2][4] top.datapath_tb.dut.dmemory.block1.ram1[2][3] top.datapath_tb.dut.dmemory.block1.ram1[2][2] top.datapath_tb.dut.dmemory.block1.ram1[2][1] top.datapath_tb.dut.dmemory.block1.ram1[2][0] top.datapath_tb.dut.dmemory.block0.ram1[2][7] top.datapath_tb.dut.dmemory.block0.ram1[2][6] top.datapath_tb.dut.dmemory.block0.ram1[2][5] top.datapath_tb.dut.dmemory.block0.ram1[2][4] top.datapath_tb.dut.dmemory.block0.ram1[2][3] top.datapath_tb.dut.dmemory.block0.ram1[2][2] top.datapath_tb.dut.dmemory.block0.ram1[2][1] top.datapath_tb.dut.dmemory.block0.ram1[2][0]
@22
#{top.datapath_tb.dut.dmemory.block3.ram1[2][7:0]} top.datapath_tb.dut.dmemory.block3.ram1[2][7] top.datapath_tb.dut.dmemory.block3.ram1[2][6] top.datapath_tb.dut.dmemory.block3.ram1[2][5] top.datapath_tb.dut.dmemory.block3.ram1[2][4] top.datapath_tb.dut.dmemory.block3.ram1[2][3] top.datapath_tb.dut.dmemory.block3.ram1[2][2] top.datapath_tb.dut.dmemory.block3.ram1[2][1] top.datapath_tb.dut.dmemory.block3.ram1[2][0]
#{top.datapath_tb.dut.dmemory.block2.ram1[2][7:0]} top.datapath_tb.dut.dmemory.block2.ram1[2][7] top.datapath_tb.dut.dmemory.block2.ram1[2][6] top.datapath_tb.dut.dmemory.block2.ram1[2][5] top.datapath_tb.dut.dmemory.block2.ram1[2][4] top.datapath_tb.dut.dmemory.block2.ram1[2][3] top.datapath_tb.dut.dmemory.block2.ram1[2][2] top.datapath_tb.dut.dmemory.block2.ram1[2][1] top.datapath_tb.dut.dmemory.block2.ram1[2][0]
#{top.datapath_tb.dut.dmemory.block1.ram1[2][7:0]} top.datapath_tb.dut.dmemory.block1.ram1[2][7] top.datapath_tb.dut.dmemory.block1.ram1[2][6] top.datapath_tb.dut.dmemory.block1.ram1[2][5] top.datapath_tb.dut.dmemory.block1.ram1[2][4] top.datapath_tb.dut.dmemory.block1.ram1[2][3] top.datapath_tb.dut.dmemory.block1.ram1[2][2] top.datapath_tb.dut.dmemory.block1.ram1[2][1] top.datapath_tb.dut.dmemory.block1.ram1[2][0]
#{top.datapath_tb.dut.dmemory.block0.ram1[2][7:0]} top.datapath_tb.dut.dmemory.block0.ram1[2][7] top.datapath_tb.dut.dmemory.block0.ram1[2][6] top.datapath_tb.dut.dmemory.block0.ram1[2][5] top.datapath_tb.dut.dmemory.block0.ram1[2][4] top.datapath_tb.dut.dmemory.block0.ram1[2][3] top.datapath_tb.dut.dmemory.block0.ram1[2][2] top.datapath_tb.dut.dmemory.block0.ram1[2][1] top.datapath_tb.dut.dmemory.block0.ram1[2][0]
@1401200
-group_end
@c00022
#{dmemory[3]} top.datapath_tb.dut.dmemory.block3.ram1[3][7] top.datapath_tb.dut.dmemory.block3.ram1[3][6] top.datapath_tb.dut.dmemory.block3.ram1[3][5] top.datapath_tb.dut.dmemory.block3.ram1[3][4] top.datapath_tb.dut.dmemory.block3.ram1[3][3] top.datapath_tb.dut.dmemory.block3.ram1[3][2] top.datapath_tb.dut.dmemory.block3.ram1[3][1] top.datapath_tb.dut.dmemory.block3.ram1[3][0] top.datapath_tb.dut.dmemory.block2.ram1[3][7] top.datapath_tb.dut.dmemory.block2.ram1[3][6] top.datapath_tb.dut.dmemory.block2.ram1[3][5] top.datapath_tb.dut.dmemory.block2.ram1[3][4] top.datapath_tb.dut.dmemory.block2.ram1[3][3] top.datapath_tb.dut.dmemory.block2.ram1[3][2] top.datapath_tb.dut.dmemory.block2.ram1[3][1] top.datapath_tb.dut.dmemory.block2.ram1[3][0] top.datapath_tb.dut.dmemory.block1.ram1[3][7] top.datapath_tb.dut.dmemory.block1.ram1[3][6] top.datapath_tb.dut.dmemory.block1.ram1[3][5] top.datapath_tb.dut.dmemory.block1.ram1[3][4] top.datapath_tb.dut.dmemory.block1.ram1[3][3] top.datapath_tb.dut.dmemory.block1.ram1[3][2] top.datapath_tb.dut.dmemory.block1.ram1[3][1] top.datapath_tb.dut.dmemory.block1.ram1[3][0] top.datapath_tb.dut.dmemory.block0.ram1[3][7] top.datapath_tb.dut.dmemory.block0.ram1[3][6] top.datapath_tb.dut.dmemory.block0.ram1[3][5] top.datapath_tb.dut.dmemory.block0.ram1[3][4] top.datapath_tb.dut.dmemory.block0.ram1[3][3] top.datapath_tb.dut.dmemory.block0.ram1[3][2] top.datapath_tb.dut.dmemory.block0.ram1[3][1] top.datapath_tb.dut.dmemory.block0.ram1[3][0]
@22
#{top.datapath_tb.dut.dmemory.block3.ram1[3][7:0]} top.datapath_tb.dut.dmemory.block3.ram1[3][7] top.datapath_tb.dut.dmemory.block3.ram1[3][6] top.datapath_tb.dut.dmemory.block3.ram1[3][5] top.datapath_tb.dut.dmemory.block3.ram1[3][4] top.datapath_tb.dut.dmemory.block3.ram1[3][3] top.datapath_tb.dut.dmemory.block3.ram1[3][2] top.datapath_tb.dut.dmemory.block3.ram1[3][1] top.datapath_tb.dut.dmemory.block3.ram1[3][0]
#{top.datapath_tb.dut.dmemory.block2.ram1[3][7:0]} top.datapath_tb.dut.dmemory.block2.ram1[3][7] top.datapath_tb.dut.dmemory.block2.ram1[3][6] top.datapath_tb.dut.dmemory.block2.ram1[3][5] top.datapath_tb.dut.dmemory.block2.ram1[3][4] top.datapath_tb.dut.dmemory.block2.ram1[3][3] top.datapath_tb.dut.dmemory.block2.ram1[3][2] top.datapath_tb.dut.dmemory.block2.ram1[3][1] top.datapath_tb.dut.dmemory.block2.ram1[3][0]
#{top.datapath_tb.dut.dmemory.block1.ram1[3][7:0]} top.datapath_tb.dut.dmemory.block1.ram1[3][7] top.datapath_tb.dut.dmemory.block1.ram1[3][6] top.datapath_tb.dut.dmemory.block1.ram1[3][5] top.datapath_tb.dut.dmemory.block1.ram1[3][4] top.datapath_tb.dut.dmemory.block1.ram1[3][3] top.datapath_tb.dut.dmemory.block1.ram1[3][2] top.datapath_tb.dut.dmemory.block1.ram1[3][1] top.datapath_tb.dut.dmemory.block1.ram1[3][0]
#{top.datapath_tb.dut.dmemory.block0.ram1[3][7:0]} top.datapath_tb.dut.dmemory.block0.ram1[3][7] top.datapath_tb.dut.dmemory.block0.ram1[3][6] top.datapath_tb.dut.dmemory.block0.ram1[3][5] top.datapath_tb.dut.dmemory.block0.ram1[3][4] top.datapath_tb.dut.dmemory.block0.ram1[3][3] top.datapath_tb.dut.dmemory.block0.ram1[3][2] top.datapath_tb.dut.dmemory.block0.ram1[3][1] top.datapath_tb.dut.dmemory.block0.ram1[3][0]
@1401200
-group_end
@c00022
#{dmemory[4]} top.datapath_tb.dut.dmemory.block3.ram1[4][7] top.datapath_tb.dut.dmemory.block3.ram1[4][6] top.datapath_tb.dut.dmemory.block3.ram1[4][5] top.datapath_tb.dut.dmemory.block3.ram1[4][4] top.datapath_tb.dut.dmemory.block3.ram1[4][3] top.datapath_tb.dut.dmemory.block3.ram1[4][2] top.datapath_tb.dut.dmemory.block3.ram1[4][1] top.datapath_tb.dut.dmemory.block3.ram1[4][0] top.datapath_tb.dut.dmemory.block2.ram1[4][7] top.datapath_tb.dut.dmemory.block2.ram1[4][6] top.datapath_tb.dut.dmemory.block2.ram1[4][5] top.datapath_tb.dut.dmemory.block2.ram1[4][4] top.datapath_tb.dut.dmemory.block2.ram1[4][3] top.datapath_tb.dut.dmemory.block2.ram1[4][2] top.datapath_tb.dut.dmemory.block2.ram1[4][1] top.datapath_tb.dut.dmemory.block2.ram1[4][0] top.datapath_tb.dut.dmemory.block1.ram1[4][7] top.datapath_tb.dut.dmemory.block1.ram1[4][6] top.datapath_tb.dut.dmemory.block1.ram1[4][5] top.datapath_tb.dut.dmemory.block1.ram1[4][4] top.datapath_tb.dut.dmemory.block1.ram1[4][3] top.datapath_tb.dut.dmemory.block1.ram1[4][2] top.datapath_tb.dut.dmemory.block1.ram1[4][1] top.datapath_tb.dut.dmemory.block1.ram1[4][0] top.datapath_tb.dut.dmemory.block0.ram1[4][7] top.datapath_tb.dut.dmemory.block0.ram1[4][6] top.datapath_tb.dut.dmemory.block0.ram1[4][5] top.datapath_tb.dut.dmemory.block0.ram1[4][4] top.datapath_tb.dut.dmemory.block0.ram1[4][3] top.datapath_tb.dut.dmemory.block0.ram1[4][2] top.datapath_tb.dut.dmemory.block0.ram1[4][1] top.datapath_tb.dut.dmemory.block0.ram1[4][0]
@22
#{top.datapath_tb.dut.dmemory.block3.ram1[4][7:0]} top.datapath_tb.dut.dmemory.block3.ram1[4][7] top.datapath_tb.dut.dmemory.block3.ram1[4][6] top.datapath_tb.dut.dmemory.block3.ram1[4][5] top.datapath_tb.dut.dmemory.block3.ram1[4][4] top.datapath_tb.dut.dmemory.block3.ram1[4][3] top.datapath_tb.dut.dmemory.block3.ram1[4][2] top.datapath_tb.dut.dmemory.block3.ram1[4][1] top.datapath_tb.dut.dmemory.block3.ram1[4][0]
#{top.datapath_tb.dut.dmemory.block2.ram1[4][7:0]} top.datapath_tb.dut.dmemory.block2.ram1[4][7] top.datapath_tb.dut.dmemory.block2.ram1[4][6] top.datapath_tb.dut.dmemory.block2.ram1[4][5] top.datapath_tb.dut.dmemory.block2.ram1[4][4] top.datapath_tb.dut.dmemory.block2.ram1[4][3] top.datapath_tb.dut.dmemory.block2.ram1[4][2] top.datapath_tb.dut.dmemory.block2.ram1[4][1] top.datapath_tb.dut.dmemory.block2.ram1[4][0]
#{top.datapath_tb.dut.dmemory.block1.ram1[4][7:0]} top.datapath_tb.dut.dmemory.block1.ram1[4][7] top.datapath_tb.dut.dmemory.block1.ram1[4][6] top.datapath_tb.dut.dmemory.block1.ram1[4][5] top.datapath_tb.dut.dmemory.block1.ram1[4][4] top.datapath_tb.dut.dmemory.block1.ram1[4][3] top.datapath_tb.dut.dmemory.block1.ram1[4][2] top.datapath_tb.dut.dmemory.block1.ram1[4][1] top.datapath_tb.dut.dmemory.block1.ram1[4][0]
#{top.datapath_tb.dut.dmemory.block0.ram1[4][7:0]} top.datapath_tb.dut.dmemory.block0.ram1[4][7] top.datapath_tb.dut.dmemory.block0.ram1[4][6] top.datapath_tb.dut.dmemory.block0.ram1[4][5] top.datapath_tb.dut.dmemory.block0.ram1[4][4] top.datapath_tb.dut.dmemory.block0.ram1[4][3] top.datapath_tb.dut.dmemory.block0.ram1[4][2] top.datapath_tb.dut.dmemory.block0.ram1[4][1] top.datapath_tb.dut.dmemory.block0.ram1[4][0]
@1401200
-group_end
@c00022
#{dmemory[5]} top.datapath_tb.dut.dmemory.block3.ram1[5][7] top.datapath_tb.dut.dmemory.block3.ram1[5][6] top.datapath_tb.dut.dmemory.block3.ram1[5][5] top.datapath_tb.dut.dmemory.block3.ram1[5][4] top.datapath_tb.dut.dmemory.block3.ram1[5][3] top.datapath_tb.dut.dmemory.block3.ram1[5][2] top.datapath_tb.dut.dmemory.block3.ram1[5][1] top.datapath_tb.dut.dmemory.block3.ram1[5][0] top.datapath_tb.dut.dmemory.block2.ram1[5][7] top.datapath_tb.dut.dmemory.block2.ram1[5][6] top.datapath_tb.dut.dmemory.block2.ram1[5][5] top.datapath_tb.dut.dmemory.block2.ram1[5][4] top.datapath_tb.dut.dmemory.block2.ram1[5][3] top.datapath_tb.dut.dmemory.block2.ram1[5][2] top.datapath_tb.dut.dmemory.block2.ram1[5][1] top.datapath_tb.dut.dmemory.block2.ram1[5][0] top.datapath_tb.dut.dmemory.block1.ram1[5][7] top.datapath_tb.dut.dmemory.block1.ram1[5][6] top.datapath_tb.dut.dmemory.block1.ram1[5][5] top.datapath_tb.dut.dmemory.block1.ram1[5][4] top.datapath_tb.dut.dmemory.block1.ram1[5][3] top.datapath_tb.dut.dmemory.block1.ram1[5][2] top.datapath_tb.dut.dmemory.block1.ram1[5][1] top.datapath_tb.dut.dmemory.block1.ram1[5][0] top.datapath_tb.dut.dmemory.block0.ram1[5][7] top.datapath_tb.dut.dmemory.block0.ram1[5][6] top.datapath_tb.dut.dmemory.block0.ram1[5][5] top.datapath_tb.dut.dmemory.block0.ram1[5][4] top.datapath_tb.dut.dmemory.block0.ram1[5][3] top.datapath_tb.dut.dmemory.block0.ram1[5][2] top.datapath_tb.dut.dmemory.block0.ram1[5][1] top.datapath_tb.dut.dmemory.block0.ram1[5][0]
@22
#{top.datapath_tb.dut.dmemory.block3.ram1[5][7:0]} top.datapath_tb.dut.dmemory.block3.ram1[5][7] top.datapath_tb.dut.dmemory.block3.ram1[5][6] top.datapath_tb.dut.dmemory.block3.ram1[5][5] top.datapath_tb.dut.dmemory.block3.ram1[5][4] top.datapath_tb.dut.dmemory.block3.ram1[5][3] top.datapath_tb.dut.dmemory.block3.ram1[5][2] top.datapath_tb.dut.dmemory.block3.ram1[5][1] top.datapath_tb.dut.dmemory.block3.ram1[5][0]
#{top.datapath_tb.dut.dmemory.block2.ram1[5][7:0]} top.datapath_tb.dut.dmemory.block2.ram1[5][7] top.datapath_tb.dut.dmemory.block2.ram1[5][6] top.datapath_tb.dut.dmemory.block2.ram1[5][5] top.datapath_tb.dut.dmemory.block2.ram1[5][4] top.datapath_tb.dut.dmemory.block2.ram1[5][3] top.datapath_tb.dut.dmemory.block2.ram1[5][2] top.datapath_tb.dut.dmemory.block2.ram1[5][1] top.datapath_tb.dut.dmemory.block2.ram1[5][0]
#{top.datapath_tb.dut.dmemory.block1.ram1[5][7:0]} top.datapath_tb.dut.dmemory.block1.ram1[5][7] top.datapath_tb.dut.dmemory.block1.ram1[5][6] top.datapath_tb.dut.dmemory.block1.ram1[5][5] top.datapath_tb.dut.dmemory.block1.ram1[5][4] top.datapath_tb.dut.dmemory.block1.ram1[5][3] top.datapath_tb.dut.dmemory.block1.ram1[5][2] top.datapath_tb.dut.dmemory.block1.ram1[5][1] top.datapath_tb.dut.dmemory.block1.ram1[5][0]
#{top.datapath_tb.dut.dmemory.block0.ram1[5][7:0]} top.datapath_tb.dut.dmemory.block0.ram1[5][7] top.datapath_tb.dut.dmemory.block0.ram1[5][6] top.datapath_tb.dut.dmemory.block0.ram1[5][5] top.datapath_tb.dut.dmemory.block0.ram1[5][4] top.datapath_tb.dut.dmemory.block0.ram1[5][3] top.datapath_tb.dut.dmemory.block0.ram1[5][2] top.datapath_tb.dut.dmemory.block0.ram1[5][1] top.datapath_tb.dut.dmemory.block0.ram1[5][0]
@1401200
-group_end
@1401201
-dmemory
[pattern_trace] 1
[pattern_trace] 0
