[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Nov 22 01:02:24 2020
[*]
[dumpfile] "(null)"
[savefile] "/home/cleissom/workspaceSigasi/RISC-V/src/waves/dmemory.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-25.451097 132500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dmemory_tb.
[sst_width] 221
[signals_width] 338
[sst_expanded] 1
[sst_vpaned_height] 289
@28
dmemory_tb.clk
@23
dmemory_tb.dut.test[7:0]
@22
dmemory_tb.addr[31:0]
@28
dmemory_tb.mem_read
dmemory_tb.mem_write
@22
dmemory_tb.read_data[31:0]
@28
dmemory_tb.write_byte
@22
dmemory_tb.write_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
