[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Dec 14 17:46:23 2020
[*]
[dumpfile] "/home/cleissom/workspaceSigasi/RISC-V/dmemory.ghw"
[dumpfile_mtime] "Mon Dec 14 17:43:23 2020"
[dumpfile_size] 154714
[savefile] "/home/cleissom/workspaceSigasi/RISC-V/src/waves/dmemory_ghw.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-25.569206 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dmemory_tb.
[sst_width] 221
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.dmemory_tb.clk
@200
-
@22
#{top.dmemory_tb.read_data[31:0]} top.dmemory_tb.read_data[31] top.dmemory_tb.read_data[30] top.dmemory_tb.read_data[29] top.dmemory_tb.read_data[28] top.dmemory_tb.read_data[27] top.dmemory_tb.read_data[26] top.dmemory_tb.read_data[25] top.dmemory_tb.read_data[24] top.dmemory_tb.read_data[23] top.dmemory_tb.read_data[22] top.dmemory_tb.read_data[21] top.dmemory_tb.read_data[20] top.dmemory_tb.read_data[19] top.dmemory_tb.read_data[18] top.dmemory_tb.read_data[17] top.dmemory_tb.read_data[16] top.dmemory_tb.read_data[15] top.dmemory_tb.read_data[14] top.dmemory_tb.read_data[13] top.dmemory_tb.read_data[12] top.dmemory_tb.read_data[11] top.dmemory_tb.read_data[10] top.dmemory_tb.read_data[9] top.dmemory_tb.read_data[8] top.dmemory_tb.read_data[7] top.dmemory_tb.read_data[6] top.dmemory_tb.read_data[5] top.dmemory_tb.read_data[4] top.dmemory_tb.read_data[3] top.dmemory_tb.read_data[2] top.dmemory_tb.read_data[1] top.dmemory_tb.read_data[0]
#{top.dmemory_tb.write_data[31:0]} top.dmemory_tb.write_data[31] top.dmemory_tb.write_data[30] top.dmemory_tb.write_data[29] top.dmemory_tb.write_data[28] top.dmemory_tb.write_data[27] top.dmemory_tb.write_data[26] top.dmemory_tb.write_data[25] top.dmemory_tb.write_data[24] top.dmemory_tb.write_data[23] top.dmemory_tb.write_data[22] top.dmemory_tb.write_data[21] top.dmemory_tb.write_data[20] top.dmemory_tb.write_data[19] top.dmemory_tb.write_data[18] top.dmemory_tb.write_data[17] top.dmemory_tb.write_data[16] top.dmemory_tb.write_data[15] top.dmemory_tb.write_data[14] top.dmemory_tb.write_data[13] top.dmemory_tb.write_data[12] top.dmemory_tb.write_data[11] top.dmemory_tb.write_data[10] top.dmemory_tb.write_data[9] top.dmemory_tb.write_data[8] top.dmemory_tb.write_data[7] top.dmemory_tb.write_data[6] top.dmemory_tb.write_data[5] top.dmemory_tb.write_data[4] top.dmemory_tb.write_data[3] top.dmemory_tb.write_data[2] top.dmemory_tb.write_data[1] top.dmemory_tb.write_data[0]
#{top.dmemory_tb.addr[31:0]} top.dmemory_tb.addr[31] top.dmemory_tb.addr[30] top.dmemory_tb.addr[29] top.dmemory_tb.addr[28] top.dmemory_tb.addr[27] top.dmemory_tb.addr[26] top.dmemory_tb.addr[25] top.dmemory_tb.addr[24] top.dmemory_tb.addr[23] top.dmemory_tb.addr[22] top.dmemory_tb.addr[21] top.dmemory_tb.addr[20] top.dmemory_tb.addr[19] top.dmemory_tb.addr[18] top.dmemory_tb.addr[17] top.dmemory_tb.addr[16] top.dmemory_tb.addr[15] top.dmemory_tb.addr[14] top.dmemory_tb.addr[13] top.dmemory_tb.addr[12] top.dmemory_tb.addr[11] top.dmemory_tb.addr[10] top.dmemory_tb.addr[9] top.dmemory_tb.addr[8] top.dmemory_tb.addr[7] top.dmemory_tb.addr[6] top.dmemory_tb.addr[5] top.dmemory_tb.addr[4] top.dmemory_tb.addr[3] top.dmemory_tb.addr[2] top.dmemory_tb.addr[1] top.dmemory_tb.addr[0]
@200
-
@28
top.dmemory_tb.mem_read
top.dmemory_tb.read_byte
top.dmemory_tb.mem_write
top.dmemory_tb.write_byte
[pattern_trace] 1
[pattern_trace] 0
