[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Nov 23 19:30:13 2020
[*]
[dumpfile] "(null)"
[savefile] "/home/cleissom/workspaceSigasi/RISC-V/src/waves/dmemory.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-25.413000 235400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dmemory_tb.
[sst_width] 221
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 289
@28
[color] 3
dmemory_tb.clk
@200
-
@22
dmemory_tb.addr[31:0]
@29
dmemory_tb.mem_read
@22
dmemory_tb.read_data[31:0]
@200
-
@28
dmemory_tb.mem_write
@22
dmemory_tb.write_data[31:0]
@28
dmemory_tb.write_byte
[pattern_trace] 1
[pattern_trace] 0
