[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Nov 23 19:31:41 2020
[*]
[dumpfile] "(null)"
[savefile] "/home/cleissom/workspaceSigasi/RISC-V/src/waves/imemory.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-23.672386 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] imemory_tb.
[sst_width] 221
[signals_width] 265
[sst_expanded] 1
[sst_vpaned_height] 289
@29
imemory_tb.clk
@22
imemory_tb.addr[31:0]
imemory_tb.read_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
