[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Nov 19 00:12:16 2020
[*]
[dumpfile] "(null)"
[savefile] "/home/cleissom/workspaceSigasi/RISC-V/src/waves/imemory.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -51 -51
*-22.672386 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] imemory_tb.
[sst_width] 221
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 289
@22
imemory_tb.addr[31:0]
@28
imemory_tb.clk
@23
imemory_tb.read_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
